<!DOCTYPE html>

<html>

<head>

<title>Climbing Course - Safety First</title>

<style>

h1 {
    display: block;
    font-family: "Verdana",Verdana,sans-serif;
    font-size: 36px;
    margin-top: 0.0em;
    margin-bottom: 0.0em;
    margin-left: 0.0em;
    margin-right: 0.0em;
    font-weight: bold;    
    padding: 150px; 
    color: white;
    background-image: url("https://annareiners.files.wordpress.com/2016/07/ceuse_banner.jpeg"); 
    background-size: 100%;
    outline: 5px solid white;
    outline-offset: -10px; 
}

h2 {
    padding-left: 150px;    
    font-family: "Verdana",Verdana,sans-serif;
}

h3 {
    padding-left: 150px;    
    font-family: "Verdana",Verdana,sans-serif;
}

h4 {
    display: block;
    font-family: "Verdana",Verdana,sans-serif;
    text-align: center;
    font-weight: bold; 
}

h5 {
    display: block;
    font-family: "Verdana",Verdana,sans-serif;
    text-align: center;
}    

hr.style-one { 
    border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
    

p {
    padding-left: 150px;    
    font-family: "Verdana",Verdana,sans-serif;
}

.div1 {
    padding-left: 150px;    
    font-family: "Verdana",Verdana,sans-serif;
    font-decoration: none;
}

a:link {
        text-decoration: underlined;
        color: black;
}

a:hover {
    text-decoration: none;
    color: blue !important;
}

a:visited {
    text-decoration: none;
    color: black;
}

</style>

</head>

<body>

<h1 id="header1">Climbing - Safety First</h1>

<h2>Course Description</h2>

<p>In rock climbing safety aspects have to be kept in mind at all times - for yourself, your climbing partner and all others around you.
<br>
<br>This free online course introduces to important safety procedures in climbing such as tying the 8-knot accurately into the harness, <br> partner check and belaying with different devices.
<br>
<br>It is designed for anyone who would like to get into rock climbing or check on advanced safety procedures while progressing in the sport.</p>

<br>

<h2>Lesson I: Tying the 8-knot into your harness</h2>

<p>

<h3>Learning Outcomes</h3>

<div class="div1">

By the end of Lesson I the climbing beginner should be able to:
<ul>
    <li>tie the 8-knot and the stopper knot</li>
    <li>put on the harness</li>
    <li>attach the 8-knot correctly to the harness</li>
</ul>
<br>
If you have a rope and harness handy, bring it close. If not, don't worry, you can also practise with any kind of cord long enough or just watch at first. Ready?
<ol>
    <li> <a href = "introduction.html">Introduction</a> </li>
    <li> <a href = "eightknot.html">Tying the 8-knot and the stopper knot</a> </li>
    <li> <a href = "harness.html">Putting on the harness and attaching the 8-knot</a> </li>
</ol>
</p>

</div>

<br>

<h2> <a href = "coming_soon.html">Lesson II: Top rope belaying with a belay plate</a> </h2>
               
<br>
<br>
<br>
               
<hr>
<footer>
<h4>&copy; Anna Reiners | <a href = "http://annareiners.wordpress.com">annareiners.wordpress.com</a></h4>
<br>
<h5>Disclaimer: Climbing is a dangerous sport and can result in injury or death. We take no responsibility for failure to follow the correct safety procedures. 
</footer>

</body>
</html>
