<!DOCTYPE html>

<html>

<head>

<title>Climbing Course - Safety First</title>
<link rel="stylesheet" type="text/css" href="vidstyle.css">

<style>

p {    
    font-family: "Verdana",Verdana,sans-serif;
    font-weight: bold;
    font-size: 24px
}

div.imgs {   
    margin-bottom: 25px;
    width: 100%;    
    }

.img1 {    
    height: 25%;
    width: 25%;
    margin: 0px;
    }

.img2 {    
    height: 25%;
    width: 25%;
    margin: 0px;
 }

a img { border: none;
        margin: 0px;
         }

.caption { visibility: hidden;
           font-weight: bold;
           font-size: 20px;
           font-family: "Verdana",Verdana,sans-serif;}

.caption:target { visibility: visible;
           font-weight: bold;
           font-size: 20px;
           font-family: "Verdana",Verdana,sans-serif;}

.quizimg1 {
    display: inline-block;    
    width: 75%;
    margin-right: -500px;
    vertical-align: top;
}

.quizimg2 {    
    display: inline-block;    
    width:75%;
    margin-left: -500px;
    vertical-align: top;
}

</style>

</head>

<body>

<div class="hdrwrapper">

<h1><a href="index.html" class="home">Climbing - Safety First</a></h1>
<h2>2. Tying the 8-knot and the stopper knot - QUIZ</h2>

</div>
<br>
<p>Which picture displays the correctly tied knot? Click it!</p>
<br>

<div class="imgs">
    <div class="quizimg1">
        <a href=#capt1 href=#text1><img class="img1" src="https://annareiners.files.wordpress.com/2016/07/img_5146.jpg"></a>
        <div class=caption id=capt1>That's correct! <br> Always follow the original 8-knot all around.</div>
    </div>

    <div class="quizimg2">
        <a href=#capt2><img class="img2" src="https://annareiners.files.wordpress.com/2016/07/img_5144.jpg"></a>
        <div class=caption id=capt2>Oops! <br> Look at the start of the knot: <br> The original 8-knot was not followed all the way.</div>
    </div>
</div>

<div class="wrapper">
<button class="button button1"><a href="eightknot.html">Review the video</a></button>
</div>

<div class="wrapper">
<button class="button button1"><a href="harness.html">Go to module 3</a></button>
</div>

<hr>
<footer>
<h4>&copy; Anna Reiners | <a href = "http://annareiners.wordpress.com">annareiners.wordpress.com</a></h4>
<br>
<h5>Disclaimer: Climbing is a dangerous sport and can result in injury or death. We take no responsibility for failure to follow the correct safety procedures.
</footer>

</body>

</html>
